# Database settings
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=EDU_PLATFORM
DB_USER=admin
DB_PASSWORD=locally

# Express settings
EXPRESS_MODULES_PATH=src/modules
EXPRESS_PORT=8080

# Json web token
JWT_SECRET_KEY=new_edu_platform